[33mcommit 8907e7b2bf1e69ca6a1aa27e92d2413c3b5dc948[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gncnWkd <hyunchan7764@naver.com>
Date:   Mon Sep 30 10:34:44 2024 +0900

    testcases

[33mcommit 936b94a035578b4fed6cb184d85393ce6f8bcebd[m
Author: gncnWkd <111235248+gncnWkd@users.noreply.github.com>
Date:   Wed Sep 25 17:43:23 2024 +0900

    Rename TINY.EXE to tiny.exe

[33mcommit 4deebd187738e9cf2da3a65c4fe19db3ecbaa73d[m
Author: gncnWkd <111235248+gncnWkd@users.noreply.github.com>
Date:   Wed Sep 25 17:25:04 2024 +0900

    Update README.md

[33mcommit 7a2357d022f971024b4d38628bc0b3e2a8fc20ba[m
Author: gncnWkd <hyunchan7764@naver.com>
Date:   Wed Sep 25 17:21:31 2024 +0900

    test file removed

[33mcommit 445f758b6b857ebb311c44856c5f0665c9ec3330[m
Author: gncnWkd <hyunchan7764@naver.com>
Date:   Wed Sep 25 17:14:25 2024 +0900

    modify lex dfa, custom code ID dfa

[33mcommit 11231a9aa2b038426140e2d1b2086aa08b45caf5[m
Author: gncnWkd <hyunchan7764@naver.com>
Date:   Wed Sep 25 14:07:39 2024 +0900

    filename upper to lower modification

[33mcommit 67a1dcc83d6f6b6444b24e60e3adde38e2c95036[m
Author: gncnWkd <hyunchan7764@naver.com>
Date:   Mon Sep 23 21:47:04 2024 +0900

    custom C code compiler, given test(1,2) passed

[33mcommit 6a4b66fbeecd94fd54b7a69eef0e8cf1bd0b2238[m
Author: 전현찬 <2020014975@hanyang.ac.kr>
Date:   Thu Sep 19 14:43:50 2024 +0900

    테스트용 txt파일 편집

[33mcommit d72d703b61ca5126d88e8fe3ed767c386b457fd2[m
Author: 전현찬 <2020014975@hanyang.ac.kr>
Date:   Thu Sep 19 14:37:51 2024 +0900

    scanner 기본 파일 업로드

[33mcommit f5994371da7959cfd7a56a5fffef968dde074851[m
Merge: bf3f940 e755157
Author: 전현찬 <2020014975@hanyang.ac.kr>
Date:   Thu Sep 19 13:03:11 2024 +0900

    Merge branch 'main' of https://github.com/gncnWkd/Compiler_P1

[33mcommit bf3f94051f75a70d83f2a91cc8f5ef8a7e6591d5[m
Author: 전현찬 <2020014975@hanyang.ac.kr>
Date:   Thu Sep 19 12:47:56 2024 +0900

    test

[33mcommit e7551578715b34bd070cdfe3e4756eb3369fcb21[m
Author: gncnWkd <111235248+gncnWkd@users.noreply.github.com>
Date:   Thu Sep 19 12:44:03 2024 +0900

    Initial commit
